<div style="margin-left: 10px;">
<h3>Members Login</h3>
<% form_tag sessions_path do -%>
<p><label for="login">Email Address:</label><br/>
<%= text_field_tag 'login' %></p>

<p><label for="password">Password:</label><br/>
<%= password_field_tag 'password' %></p>

<!-- Uncomment this if you want this functionality
<p><label for="remember_me">Remember me:</label>
<%= check_box_tag 'remember_me' %></p>
-->
<br />
<p>Forgot password&nbsp;<%= image_submit_tag '/images/global/LogIn_bttn.gif' %></p>
<% end -%>
</div>