	<script type="text/javascript">
	
		LiveValidation.onValid = void(0);

		validate_profile_first_name = new LiveValidation( 'profile_first_name', {validMessage:" "});
		validate_profile_first_name.add( Validate.Presence, {failureMessage: " "} );
		validate_profile_first_name.add( Validate.Length, {minimum: 2, tooShortMessage: "minimum 2 characters needed"});

		validates_profile_last_name = new LiveValidation( 'profile_last_name', {validMessage:" " });
		validates_profile_last_name.add( Validate.Presence, {failureMessage: " "} );
		validates_profile_last_name.add( Validate.Length, {minimum: 2, tooShortMessage: "minimum 2 characters needed "});

		validate_profile_address1 = new LiveValidation( 'profile_address1', {validMessage:" "});
		validate_profile_address1.add( Validate.Presence, {failureMessage: " "} );
		validate_profile_address1.add( Validate.Length, {minimum: 2, tooShortMessage: "\nminimum 2 characters needed"});

		validates_profile_city = new LiveValidation( 'profile_city', {validMessage:'' });
		validates_profile_city.add( Validate.Presence, {failureMessage: " "} );
		validates_profile_city.add( Validate.Length, {minimum: 2, tooShortMessage: "minimum 2 characters needed "});
		
		
	</script>