	<div style="position: absolute; top: 98px; left: 775px;  font-size: 8pt; color: #333333;">
		<p>Welcome <%= @current_user.profile.full_name rescue '' %>		<%= link_to "Logout", logout_path  %></p>
			
		<div style="border: 1px solid #ADACAD; height: 55px; padding: 3px; width: 210px;">
			<div style="float: left;"><%= image_tag(current_user.avatar_photo_url(:thumb), :class => "right" ) %>
			</div>
			<div style="float: left; padding-left: 3px;">
				Your profile is <%= current_user.profile.percentage_complete rescue "100" %>% complete.<br />
				<%= link_to "Edit Profile", (current_user.is_a?Parent) ? my_profile_parent_path(current_user) : my_profile_sitter_path(current_user) %>
			</div>
		</div>
	</div>