<font style="font-size: .9em;">Would you like to receive notifications via text message?</font>
<table style="padding-bottom: 25px" border="0" >
	<tr>
		<td>
			<%= radio_button :profile, :text_message, true %> Yes &nbsp;
			<%= radio_button :profile, :text_message, false %> No
		</td>
		<td >
			<% if @current_action == 'my_profile' %>
				<% if @profile.text_message %>
					<span id="text_message_span" style="color: #FF0000">(Enter cell phone # below)</span>
				<% else %>
					<span id="text_message_span" style="display: none; color: #FF0000">(Enter cell phone # below)</span>	
				<% end %>
			<% else %>
				<span id="text_message_span" style="display: none; color: #FF0000">(Enter cell phone # below)</span>
			<% end %>
		</td>
	</tr>
	<tr>
		<td colspan="2" >&nbsp;</td>
	</tr>
	<tr>
		<td align="left" width="130"><%= label :user, :email, "Email Address:" %></td>
		<td><%= text_field :user, :email, :style=>"margin-top: 5px"  %></td>
	</tr>
	<tr>
		<td align="left"><%= label :profile, :daytime_phone, "Daytime Phone #:" %></td>
		<td><%= text_field :profile, :datetime_phone, :style=>"margin-top: 5px"  %></td>
	</tr>
	<tr>
		<td align="left"><%= label :profile, :evening_phone, "Evening Phone #:" %></td>
		<td><%= text_field :profile, :evening_phone, :style=>"margin-top: 5px"  %></td>
	</tr>
	<tr>
		<td align="left">
			<span id="cell_phone_name_label"><%= label :profile, :cell_phone, "Cell Phone #" %></span>
			<% if @current_action == 'my_profile' %>
				 <% if @profile.text_message %>
					<span id="cell_phone_star" style="color: #FF0000">*</span>:
				<% else %>
					<span id="cell_phone_star" style="display: none; color: #FF0000">*</span>:
				<% end %>
			<% else %>
				<span id="cell_phone_star" style="display: none; color: #FF0000">*</span>:
			<% end %>
		</td>
		<td><%= text_field :profile, :cell_phone, :style=>"margin-top: 5px"  %></td>
	</tr>
	<tr>
		<td align="left"><span id="profile_cell_phone_carrier_label"><%= label :profile, :cell_phone_carrier, "Cellular Carrier:" %></span></td>
		<td><%= collection_select :profile, :cell_carrier_id, CellCarrier.find(:all), :id, :name, {:prompt => true}, :style=> "width: 125px; margin-top: 5px;" %></td>
	</tr>
</table>
