<div id="content" style="height: 300px;">
<div class="div_border">
	<table height="100%">
		<tr>
			<td valign="top"><%= image_tag(@user.avatar_photo_url(:large), :class => "right" ,:height=> 150 ,:width=> 130) %></td>
			<td>&nbsp;</td>
			<td valign="top">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<strong>
								<font class="username_heading">
								<%= @profile.first_name + " " + @profile.last_name %>
								</font>
							</strong><br/>
						</td>
					</tr>
					<tr>
						<td colspan="2">&nbsp;</td>
					</tr>
					<tr>
						<td colspan="2">
							<div class="profile_border1" style="width:600px;background-color: rgb(255, 255, 255);">
								<table width="60%">
									<tr>
										<td><strong>Profile Tags:</strong></td>
										<td><%= @profile.tag_list %></td>
									</tr>
								</table>
							</div>
							<div class="profile_border2" style="width:600px;background-color: rgb(255, 255, 255);">
								<table>
									<tr>
										<td>
											<%=render :partial => "profiles/profile_sitter_skills"%>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>
</div>
