<div id="content" >
<div class="div_border">
	<table height="100%">
		<tr>
			<td valign="top"><%= image_tag(@user.avatar_photo_url, :class => "right" ) %></td>
			<td>&nbsp;</td>
			<td valign="top">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<strong>
							<font class="username_heading">
							<%= @profile.first_name + " " + @profile.last_name %>
							</font></strong><br/>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<div class="profile_border1" style="width:600px;">
								<table width="60%">
									<tr>
										<td><strong>Profile Tags:</strong></td>
										<td><%= @profile.tag_list %></td>
									</tr>
									<tr></tr>
									<tr>
										<td><strong>Number of children:</strong></td>
										<td><%= @user.childs.size %></td>
									</tr>
									<tr>
										<td>&nbsp;</td>
									</tr>
									<%if @user.childs.size > 0%>
									<tr>
										<td>
											<strong>Children:</strong>
										</td>
										<td>
											<strong>Age:</strong>
										</td>
									</tr>
									<%@user.childs.each do |child|%>
										<tr>
											<td>
												<ul style="padding-left:12px;">
													<li ><%=child.name%></li>
												</ul>
											</td>
											<td>
												<%=Date.today.year - child.age.year%>
											</td>
										</tr>
										<%end%>
										<%end%>	
										<tr>
											<td>
												&nbsp;
											</td>
										</tr>
							</table>
						</div>
				</td>
		</tr>
	</table>
	</td>
	</tr>
	</table>
</div>
</div>
