
	
	<table style="margin: 0 auto;" >
		<tr style="text-align: center;">
			<td>
				<%= image_tag 'sitter_home/sitter_1txt.gif' %>
			</td>
			<td>
				<%= image_tag 'sitter_home/sitter_2txt.gif' %>

			</td>
			<td>
				<%= image_tag 'sitter_home/sitter_3txt.gif' %>
			</td>


		</tr>
			<tr style="text-align: center;">
			<td>

				<%= image_tag 'sitter_home/sitter_1pix.jpg' %>
				
			</td>
			<td>

				<%= image_tag 'sitter_home/sitter_2pix.jpg' %>
				
			</td>
			<td>

				<%= image_tag 'sitter_home/sitter_3pix.jpg' %>
				

			</td>


		</tr>
	<tr style="text-align: left; font-size: 8pt;">
			<td valign=top>
		
			<font style=" font-size: 10pt;">Tell us about yourself.</font>
			</td>
				<td valign=top>


				<font style=" font-size: 10pt;">Connect with parents looking for great sitters.</font>
			</td>
				<td valign=top>
	

				<font style=" font-size: 10pt;">Receive babysitting requests via text or e-mail so you’ll never miss out on an opportunity.</font>

			</td>


		</tr>
	</table>


	