<table style="margin: 0 auto;" >
	<tr>
		<td>
			<%= image_tag 'parent_home/parent_1txt.gif' %>
		</td>
		<td>
			<%= image_tag 'parent_home/parent_2txt.gif' %>

		</td>
		<td>
			<%= image_tag 'parent_home/parent_3txt.gif' %>

			
		</td>
		<td>
			<%= image_tag 'parent_home/parent_4txt.gif' %>

		</td>
		
	</tr>
	<tr>
		<td>
		
			<p><%= image_tag 'parent_home/parent_1pix.jpg' %>
			</p>

		</td>
		<td>
		
			<p><%= image_tag 'parent_home/parent_2pix.jpg' %>
			</p>
			
		</td>
		<td>
		
			<p><%= image_tag 'parent_home/parent_3pix.jpg' %>
			</p>

			
		</td>
		<td>
		
			<p><%= image_tag 'parent_home/parent_4pix.jpg' %>
			</p>

		</td>
		
	</tr>
	<tr style="text-align: left; font-size: 8pt;">
		<td valign=top>

			<p style=" font-size: 10pt;">Tell us about yourself.</p>
		</td>
			<td valign=top >


			<p style=" font-size: 10pt;">Find your friends and sitters or invite them to join.</p>
		</td>
			<td valign=top >


			<p style=" font-size: 10pt;">Tell us when you need a sitter and which sitters you'd like us to contact.</p>
			
		</td>
			<td valign=top >


			<p style=" font-size: 10pt;">We'll contact your sitters and let you know when they reply. <%= link_to "Learn more.", "/how_it_works" %></p>
		</td>
		
	</tr>
</table>


	