
<%= render :partial => 'nav_menu' %>

<div id="sub_menu_gradient">
	
</div>

<div id="content" style="height: 540px;">

<%= render :partial => 'shared/send_invites' %>
<div style="padding-left:15px;">
		
	<h4>Please add notifications@sitterscout.com to your e-mail contacts so that you will be sure to receive your requests and messages.</h4>

<br />
<%= link_to image_tag("HaveFun_bttn.gif", :border => 0),  dashboard_parent_path(current_user) %>
</div>

<%#= render :partial => 'shared/profile_percentage' %>

